=== AUTH TESTS ===
Test 1: Register User...
[Register User] 200 OK
Response: {"message":"User registered successfully!","user":"test@example.com"}

Test 2: Login User...
[Login User] 200 OK
Response: {"access_token":"mock-token","token_type":"bearer"}


=== MAIN SERVER TESTS ===
Test 1: Fetching HR Question...
[Fetch Question] 200 OK
Response: {"role":"hr","category":"behavioral","difficulty":"easy","question":"How do you ensure productivity when working remotely?","answer":"I follow a structured workflow and use tools like Jira/Trello/Noti...

Test 2: Saving Interview...
[Save Interview] 200 OK
Response: {"message":"Interview saved successfully","id":"69c23790e211d690d230ed81"}...

Test 3: Fetching History...
[Fetching History] 200 OK
Response: [{"_id":"69c23790e211d690d230ed81","userId":"test_user_123","role":"frontend","difficulty":"easy","questions":[{"question":"What is React?","userAnswer":"A library.","score":8.5,"feedback":"Good.","im...

Test 4: Fetching Average Score...
[Average Score] 200 OK
Response: {"userId":"test_user_123","averageScore":8.5}...

